NODE_ENV=development
PORT=8080
HOST=localhost
MONGO_DB=mongodb+srv://vincehelloworld:VAEA5Rmo6twf8QkK@movies.jh2imej.mongodb.net/?retryWrites=true&w=majority
TMDB_KEY= b1b05c658c37bb811188a82173f3c70e
SECRET=ilikecake
